
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
		    <title> CATS !!</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/trueno" type="text/css">
    </head>
  	<body>
		<div id="header">
			<h1>CATS</h1>
			<div id="nav">
				<ul>
					<li><a href="https://ella11-a.github.io/ocean/cats.html">Pictures Of Our Cats !!</a></li>
					<li><a href="https://ella11-a.github.io/dev109/final/artifacts.html">Pictures of Us !!</a></li>
					<li><a href="https://ella11-a.github.io/dev109/final/artifacts.html">When you feel sad !!</a></li>
				</ul>
			</div>
			
			<div id="cat-gallery">
	
				<img class="small-picture" src="./images/animal (1).JPG" alt="">
				<img class="small-picture" src="./images/animal (2).JPG" alt="">
				<img class="small-picture" src="./images/animal (3).JPG" alt="">
				<img class="small-picture" src="./images/animal (4).JPG" alt="">
				<img class="small-picture" src="./images/animal (5).JPG" alt="">
				<img class="small-picture" src="./images/animal (6).JPG" alt="">
				<img class="small-picture" src="./images/animal (7).JPG" alt="">
				<img class="small-picture" src="./images/animal (8).JPG" alt="">
				<img class="small-picture" src="./images/animal (9).JPG" alt="">
				<img class="small-picture" src="./images/animal (10).JPG" alt="">
				<img class="small-picture" src="./images/animal (11).JPG" alt="">
				<img class="small-picture" src="./images/animal (12).JPG" alt="">
				<img class="small-picture" src="./images/animal (13).JPG" alt="">
				<img class="small-picture" src="./images/animal (14).JPG" alt="">
				<img class="small-picture" src="./images/animal (15).JPG" alt="">
				<img class="small-picture" src="./images/animal (16).JPG" alt="">
				<img class="small-picture" src="./images/animal (17).JPG" alt="">
				<img class="small-picture" src="./images/animal (18).JPG" alt="">
				<img class="small-picture" src="./images/animal (19).JPG" alt="">
				<img class="small-picture" src="./images/animal (20).JPG" alt="">
				<img class="small-picture" src="./images/animal (21).JPG" alt="">
	
	
				<img class="small-picture" src="./images/animals (1).jpg" alt="1">
				<img class="small-picture" src="./images/animals (2).jpg" alt="2">
				<img class="small-picture" src="./images/animals (3).jpg" alt="3">
				<img class="small-picture" src="./images/animals (4).jpg" alt="4">
				<img class="small-picture" src="./images/animals (5).jpg" alt="5">
				<img class="small-picture" src="./images/animals (6).jpg" alt="6">
				<img class="small-picture" src="./images/animals (7).jpg" alt="7">
				<img class="small-picture" src="./images/animals (8).jpg" alt="8">
				<img class="small-picture" src="./images/animals (9).jpg" alt="9">
				<img class="small-picture" src="./images/animals (10).jpg" alt="10">
				<img class="small-picture" src="./images/animals (11).jpg" alt="11">
				<img class="small-picture" src="./images/animals (12).jpg" alt="12">
				<img class="small-picture" src="./images/animals (13).jpg" alt="13">
				<img class="small-picture" src="./images/animals (14).jpg" alt="14">
				<img class="small-picture" src="./images/animals (15).jpg" alt="15">
				<img class="small-picture" src="./images/animals (16).jpg" alt="">
				<img class="small-picture" src="./images/animals (17).jpg" alt="">
				<img class="small-picture" src="./images/animals (18).jpg" alt="">
				<img class="small-picture" src="./images/animals (19).jpg" alt="">
				<img class="small-picture" src="./images/animals (20).jpg" alt="">
				<img class="small-picture" src="./images/animals (21).jpg" alt="">
				<img class="small-picture" src="./images/animals (22).jpg" alt="">
				<img class="small-picture" src="./images/animals (23).jpg" alt="">
				<img class="small-picture" src="./images/animals (24).jpg" alt="">
				<img class="small-picture" src="./images/animals (25).jpg" alt="">
				<img class="small-picture" src="./images/animals (26).jpg" alt="">
				<img class="small-picture" src="./images/animals (27).jpg" alt="">
				<img class="small-picture" src="./images/animals (28).jpg" alt="">
				<img class="small-picture" src="./images/animals (29).jpg" alt="">
				<img class="small-picture" src="./images/animals (30).jpg" alt="">
				<img class="small-picture" src="./images/animals (31).jpg" alt="">
				<img class="small-picture" src="./images/animals (32).jpg" alt="">
		
			<!--
				missing 3 images :(
				<img class="small-picture" src="./images/animals (33).jpg" alt="">
				<img class="small-picture" src="./images/animals (34).jpg" alt="">
				<img class="small-picture" src="./images/animals (35).jpg" alt="">
			-->
	
			</div>
			


			
      </div>
		<div id="footer">
          i love you so much and i hope that you have the best 24th birthday ever. <3 Ella 
		<br><img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZmx1aTdrMHg2YWhvYW42YTVkOWZvNmk5Y3FpeHdtdmx1a2FzaWMzOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l2Sq9WycCBdere1A4/giphy.webp" alt="Waving Patrick">
		<br><img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExb2Qzc3p1MmZtNm1nOTB4bG0yOGpsMnY2d3p5a3JzdHd4dWZkZ2djOSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QbQeDAEspJ5oCeGWJk/giphy.gif" alt="kuromi">
		<br><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6b86bdb4-540f-4240-bed6-228912593dc2/dglrkvw-c6688d81-a269-4703-a0f9-fa0ec85df794.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiIvZi82Yjg2YmRiNC01NDBmLTQyNDAtYmVkNi0yMjg5MTI1OTNkYzIvZGdscmt2dy1jNjY4OGQ4MS1hMjY5LTQ3MDMtYTBmOS1mYTBlYzg1ZGY3OTQuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.QqkTZKvPQjDd_ijV4AivM5u1GvvrL45dT3iH9Xy96rw" alt="kuromi">
			  
		</div>
	</body>
</html>
